<!DOCTYPE html>
<html lang="id">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.11.5581</title>
    <style>
        body {

            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 300px;
        }

        .p1 {
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.143);
            font-family: Arial, sans-serif;
        }

        .p2 {
            text-align: justify;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid #000000;
            padding: 20px;
        }

        blockquote {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Apa Itu Kampus Merdeka?</h1>
        <img src="Logo_Kampus_Merdeka_Kemendikbud.png" alt="Logo Kampus Merdeka">
        <hr>
        <h2><b>Deskripsi Singkat</b></h2>
        <br>
        <p class="p1"> <b>Kampus Merdeka</b> adalah salah satu program dari kebijakan Merdeka Belajar yang dicanangkan
            oleh
            Menter Pendidikan, Kebudayaan, Riset, dan Teknologi, Nadiem Makarim. Program ini memberikan hak kepada
            mahasiswa untuk belajar di luar kampus selama dua semester dengan mengikuti berbagai kegiatan yang
            sesuai
            dengan minat dan bakat mereka. Untuk dapat mengikuti program Kampus Merdeka, mahasiswa harus memenuhi
            persyaratan umum, seperti memiliki IPK minimal 3,00, telah menyelesaikan minimal 80 <Sub>SKS</Sub>,
            dan
            mendapat
            persetujuan dari perguruan <sup>tinggi</sup> asalnya.</p>
        <HR>
        <h2><b>Program Kampus Merdeka</b></h2>
        <p class="p2">Ada beberapa jenis kegiatan yang tersedia di program <b>Kampus Merdeka</b> yakni, <mark>Kampus
                Mengajar, Pertukaran Mahasiswa, Wirausaha Merdeka, dan Indonesian International Student
                Mobility Awards (IISMA)</mark></p>
        <h3>Tagline</h3>
        <blockquote>
            Merdeka belajar untuk seluruh mahasiswa Indonesia
        </blockquote>
    </div>
</body>

</html>